kompetenzen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:complexType name="kompmerkmal-type">
		<xsd:sequence>
			<xsd:element name="komp-parent" type="xsd:integer"/>
			<xsd:element name="bezeichnung" type="xsd:string"/>
			<xsd:element name="kurs-codenr" type="xsd:string"  minOccurs="0"/>
			<xsd:element name="kuenstler" default="n" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="j"/>
						<xsd:enumeration value="n"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="suchw" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>			
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:integer" use="required"/>
	</xsd:complexType>
	<xsd:element name="kompetenzen">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="kompmerkmal" type="kompmerkmal-type" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="idKey">
			<xsd:selector xpath="kompmerkmal"/>
			<xsd:field xpath="@id"/>
		</xsd:key>  
	</xsd:element>
</xsd:schema>
